{"producer":{"name":"Blender","version":"3.6.4","exporter_version":"3.3.2","file":"desk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"desk.Multimaterial#0","id":"desk.Multimaterial#0","materials":["Material","Wood"]},{"name":"desk.Multimaterial#1","id":"desk.Multimaterial#1","materials":["Material","Wood"]},{"name":"desk.Multimaterial#2","id":"desk.Multimaterial#2","materials":["Material","Wood"]},{"name":"desk.Multimaterial#3","id":"desk.Multimaterial#3","materials":["Material","Wood"]},{"name":"desk.Multimaterial#4","id":"desk.Multimaterial#4","materials":["Material","Wood"]},{"name":"desk.Multimaterial#5","id":"desk.Multimaterial#5","materials":["Material","Wood"]},{"name":"desk.Multimaterial#6","id":"desk.Multimaterial#6","materials":["Material","Wood"]},{"name":"desk.Multimaterial#7","id":"desk.Multimaterial#7","materials":["Material","Wood"]},{"name":"desk.Multimaterial#8","id":"desk.Multimaterial#8","materials":["Material","Wood"]},{"name":"desk.Multimaterial#9","id":"desk.Multimaterial#9","materials":["Material","Wood"]}],
"meshes":[{"name":"Cube.009","id":"Cube.009","materialId":"desk.Multimaterial#0","billboardMode":0,"position":[1.525,-0.3,-0.29],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.7,-0.025,0.91,-0.7,-0.025,-0.91,-0.7,-0.025,0.91,-0.7,0.025,0.91,0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,0.91,0.7,-0.025,-0.91,0.7,-0.025,0.91,0.7,0.025,-0.91,-0.7,-0.025,-0.91,0.7,-0.025,-0.91,-0.7,0.025,-0.91,-0.7,-0.025,0.91,-0.7,-0.025,-0.91,0.7,0.025,0.91,-0.7,-0.025,0.91
,-0.7,0.025,0.91,0.7,-0.025,-0.91,-0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,-0.91,0.7,0.025,-0.91,-0.7,0.025,-0.91,-0.7,-0.025,-0.91,-0.7,0.025,0.91,-0.7,-0.025,0.91,0.7,0.025,0.91,0.7,-0.025,0.91,-0.7,-0.025,0.91]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.475,0.485,0.949,0,0.949,0.485,0,0.485,0.475,0,0.475,0.485,0.949,0.485,0.966,0,0.966,0.485,0.983,0.373,1,0,1,0.373,0.966,0.485,0.983,0,0.983,0.485,0.983,0.373,1,0.746,0.983,0.746,0.475,0,0,0,0.949,0.485,0.949,0,0.983,0.373,0.983,0,1,0
,0.966,0,0.983,0,0.983,0.373,1,0.373,1,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"desk.Multimaterial#1","billboardMode":0,"position":[0,-0.3,-0.29],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.7,-0.025,-0.91,-0.7,-0.025,0.91,0.7,-0.025,0.91,-0.7,0.025,0.91,0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,0.91,0.7,-0.025,-0.91,0.7,-0.025,0.91,0.7,0.025,-0.91,-0.7,-0.025,-0.91,0.7,-0.025,-0.91,-0.7,0.025,-0.91,-0.7,-0.025,0.91,-0.7,-0.025,-0.91,0.7,0.025,0.91,-0.7,-0.025,0.91
,-0.7,0.025,0.91,-0.7,-0.025,-0.91,-0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,-0.91,0.7,-0.025,-0.91,0.7,0.025,-0.91,-0.7,0.025,-0.91,-0.7,0.025,0.91,-0.7,-0.025,0.91,0.7,0.025,0.91,0.7,-0.025,0.91,-0.7,-0.025,0.91]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.475,0,0.949,0.485,0.475,0.485,0,0.485,0.475,0,0.475,0.485,0.949,0.485,0.966,0,0.966,0.485,0.983,0.373,1,0,1,0.373,0.966,0.485,0.983,0,0.983,0.485,0.983,0.373,1,0.746,0.983,0.746,0.949,0,0,0,0.949,0.485,0.949,0,0.966,0,0.983,0.373,0.983,0
,0.966,0,0.983,0,0.983,0.373,1,0.373,1,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"desk.Multimaterial#2","billboardMode":0,"position":[-1.525,-0.3,-0.29],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.7,-0.025,-0.91,-0.7,-0.025,0.91,0.7,-0.025,0.91,-0.7,0.025,0.91,0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,0.91,0.7,-0.025,-0.91,0.7,-0.025,0.91,0.7,0.025,-0.91,-0.7,-0.025,-0.91,0.7,-0.025,-0.91,-0.7,0.025,-0.91,-0.7,-0.025,0.91,-0.7,-0.025,-0.91,0.7,0.025,0.91,-0.7,-0.025,0.91
,-0.7,0.025,0.91,-0.7,-0.025,-0.91,-0.7,0.025,-0.91,0.7,0.025,0.91,0.7,0.025,-0.91,0.7,-0.025,-0.91,0.7,0.025,-0.91,-0.7,0.025,-0.91,-0.7,0.025,0.91,-0.7,-0.025,0.91,0.7,0.025,0.91,0.7,-0.025,0.91,-0.7,-0.025,0.91]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.475,0,0.949,0.485,0.475,0.485,0,0.485,0.475,0,0.475,0.485,0.949,0.485,0.966,0,0.966,0.485,0.983,0.373,1,0,1,0.373,0.966,0.485,0.983,0,0.983,0.485,0.983,0.373,1,0.746,0.983,0.746,0.949,0,0,0,0.949,0.485,0.949,0,0.966,0,0.983,0.373,0.983,0
,0.966,0,0.983,0,0.983,0.373,1,0.373,1,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"desk.Multimaterial#3","billboardMode":0,"position":[0,-0.2,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.75,-0.125,-0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,0.125,0.05,0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,0.05,0.75,-0.125,-0.05,0.75,-0.125,0.05,0.75,0.125,-0.05,-0.75,-0.125,-0.05,0.75,-0.125,-0.05,-0.75,0.125,-0.05,-0.75,-0.125,0.05,-0.75,-0.125,-0.05,0.75,-0.125,0.05,-0.75,0.125,0.05
,0.75,0.125,0.05,-0.75,-0.125,-0.05,-0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,-0.05,0.75,-0.125,-0.05,0.75,0.125,-0.05,-0.75,0.125,-0.05,-0.75,0.125,0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,-0.125,0.05,-0.75,0.125,0.05]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.75,0,0.625,0.746,0.625,0,0.75,0,0.875,0.746,0.75,0.746,1,0.249,0.875,0.124,1,0.124,0.312,0.746,0.625,0,0.625,0.746,0.875,0,1,0.124,0.875,0.124,0.312,0,0,0.746,0,0,0.75,0.746,0.875,0,1,0.249,0.875,0.249,0.875,0.124,0.312,0.746,0.312,0
,1,0,1,0.124,0.312,0,0.312,0.746,0,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"desk.Multimaterial#4","billboardMode":0,"position":[1.525,-0.2,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.75,-0.125,-0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,0.125,0.05,0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,0.05,0.75,-0.125,-0.05,0.75,-0.125,0.05,0.75,0.125,-0.05,-0.75,-0.125,-0.05,0.75,-0.125,-0.05,-0.75,0.125,-0.05,-0.75,-0.125,0.05,-0.75,-0.125,-0.05,0.75,-0.125,0.05,-0.75,0.125,0.05
,0.75,0.125,0.05,-0.75,-0.125,-0.05,-0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,-0.05,0.75,-0.125,-0.05,0.75,0.125,-0.05,-0.75,0.125,-0.05,-0.75,0.125,0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,-0.125,0.05,-0.75,0.125,0.05]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.75,0,0.625,0.746,0.625,0,0.75,0,0.875,0.746,0.75,0.746,1,0.249,0.875,0.124,1,0.124,0.312,0.746,0.625,0,0.625,0.746,0.875,0,1,0.124,0.875,0.124,0.312,0,0,0.746,0,0,0.75,0.746,0.875,0,1,0.249,0.875,0.249,0.875,0.124,0.312,0.746,0.312,0
,1,0,1,0.124,0.312,0,0.312,0.746,0,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"desk.Multimaterial#5","billboardMode":0,"position":[2.35,-1.49,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.05,-1.44,-1.3,-0.05,1.44,1.3,-0.05,-1.44,1.3,0.05,1.44,1.3,0.05,-1.44,-1.3,0.05,-1.44,1.3,0.05,-1.44,1.3,-0.05,-1.44,-1.3,-0.05,-1.44,1.3,0.05,-1.44,-1.3,-0.05,1.44,-1.3,-0.05,-1.44,-1.3,0.05,1.44,-1.3,-0.05,1.44,1.3,-0.05,1.44,-1.3,-0.05,-1.44,1.3,0.05,1.44,1.3
,0.05,-1.44,1.3,-0.05,1.44,-1.3,0.05,1.44,-1.3,0.05,-1.44,1.3,0.05,-1.44,-1.3,-0.05,-1.44,-1.3,0.05,-1.44,-1.3,0.05,1.44,-1.3,0.05,1.44,1.3,-0.05,1.44,1.3,-0.05,-1.44,1.3,-0.05,1.44,1.3,0.05,1.44,1.3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.481,0,0,0.392,0,0,0.963,0.392,0.481,0,0.963,0,0.037,0.392,0.019,0.746,0.019,0.392,0.981,0.392,1,0,1,0.392,0,0.746,0.019,0.392,0.019,0.746,0.963,0.392,0.981,0,0.981,0.392,0.481,0.392,0.481,0.392,0.037,0.392,0.037,0.746,0.019,0.746,0.981,0.392,0.981,0
,0,0.392,0.019,0.392,0.963,0.392,0.963,0,0.981,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"desk.Multimaterial#6","billboardMode":0,"position":[-1.525,-0.2,-1.25],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.75,-0.125,-0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,0.125,0.05,0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,0.05,0.75,-0.125,-0.05,0.75,-0.125,0.05,0.75,0.125,-0.05,-0.75,-0.125,-0.05,0.75,-0.125,-0.05,-0.75,0.125,-0.05,-0.75,-0.125,0.05,-0.75,-0.125,-0.05,0.75,-0.125,0.05,-0.75,0.125,0.05
,0.75,0.125,0.05,-0.75,-0.125,-0.05,-0.75,0.125,-0.05,0.75,0.125,0.05,0.75,0.125,-0.05,0.75,-0.125,-0.05,0.75,0.125,-0.05,-0.75,0.125,-0.05,-0.75,0.125,0.05,-0.75,-0.125,0.05,0.75,-0.125,0.05,-0.75,-0.125,0.05,-0.75,0.125,0.05]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.75,0,0.625,0.746,0.625,0,0.75,0,0.875,0.746,0.75,0.746,1,0.249,0.875,0.124,1,0.124,0.312,0.746,0.625,0,0.625,0.746,0.875,0,1,0.124,0.875,0.124,0.312,0,0,0.746,0,0,0.75,0.746,0.875,0,1,0.249,0.875,0.249,0.875,0.124,0.312,0.746,0.312,0
,1,0,1,0.124,0.312,0,0.312,0.746,0,0.746]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"desk.Multimaterial#7","billboardMode":0,"position":[0,-1.05,0.8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-2.3,-1,-0.075,2.3,1,-0.075,-2.3,1,-0.075,-2.3,-1,0.075,2.3,1,0.075,2.3,-1,0.075,-2.3,-1,0.075,2.3,-1,-0.075,-2.3,-1,-0.075,2.3,-1,0.075,2.3,1,-0.075,2.3,-1,-0.075,2.3,1,0.075,-2.3,1,-0.075,2.3,1,-0.075,-2.3,-1,-0.075,-2.3,1,0.075
,-2.3,-1,0.075,2.3,-1,-0.075,-2.3,1,0.075,-2.3,-1,0.075,2.3,-1,0.075,2.3,-1,0.075,2.3,1,0.075,2.3,1,-0.075,2.3,1,0.075,-2.3,1,0.075,-2.3,1,-0.075,-2.3,-1,-0.075,-2.3,1,-0.075]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0]
,"uvs":[0.899,0,0.449,0.746,0.449,0,0.449,0.746,0,0,0.449,0,0.933,0.746,0.966,0,0.966,0.746,1,0,0.966,0.324,0.966,0,0.899,0.746,0.933,0,0.933,0.746,1,0.324,0.966,0.649,0.966,0.324,0.899,0.746,0,0.746,0.933,0.746,0.933,0,1,0,1,0.324,0.966,0.324
,0.899,0.746,0.899,0,0.933,0,1,0.324,1,0.649]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"desk.Multimaterial#8","billboardMode":0,"position":[-2.35,-1.49,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.05,-1.44,-1.3,-0.05,1.44,1.3,-0.05,-1.44,1.3,0.05,1.44,1.3,0.05,-1.44,-1.3,0.05,-1.44,1.3,0.05,-1.44,1.3,-0.05,-1.44,-1.3,-0.05,-1.44,1.3,0.05,-1.44,-1.3,-0.05,1.44,-1.3,-0.05,-1.44,-1.3,0.05,1.44,-1.3,-0.05,1.44,1.3,-0.05,1.44,-1.3,-0.05,-1.44,1.3,0.05,1.44,1.3
,0.05,-1.44,1.3,-0.05,1.44,-1.3,0.05,1.44,-1.3,0.05,-1.44,1.3,0.05,-1.44,-1.3,-0.05,-1.44,-1.3,0.05,-1.44,-1.3,0.05,1.44,-1.3,0.05,1.44,1.3,-0.05,1.44,1.3,-0.05,-1.44,1.3,-0.05,1.44,1.3,0.05,1.44,1.3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.481,0,0,0.392,0,0,0.963,0.392,0.481,0,0.963,0,0.037,0.392,0.019,0.746,0.019,0.392,0.981,0.392,1,0,1,0.392,0,0.746,0.019,0.392,0.019,0.746,0.963,0.392,0.981,0,0.981,0.392,0.481,0.392,0.481,0.392,0.037,0.392,0.037,0.746,0.019,0.746,0.981,0.392,0.981,0
,0,0.392,0.019,0.392,0.963,0.392,0.963,0,0.981,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"desk.Multimaterial#9","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[2.4,-0.05,-1.3,-2.4,-0.05,1.3,2.4,-0.05,1.3,-2.4,0.05,1.3,2.4,0.05,-1.3,2.4,0.05,1.3,2.4,0.05,1.3,2.4,-0.05,-1.3,2.4,-0.05,1.3,2.4,0.05,-1.3,-2.4,-0.05,-1.3,2.4,-0.05,-1.3,-2.4,0.05,-1.3,-2.4,-0.05,1.3,-2.4,-0.05,-1.3,2.4,-0.05,1.3,-2.4,0.05,1.3
,2.4,0.05,1.3,-2.4,-0.05,-1.3,-2.4,0.05,-1.3,2.4,0.05,1.3,2.4,0.05,-1.3,2.4,-0.05,-1.3,2.4,0.05,-1.3,-2.4,0.05,-1.3,-2.4,0.05,1.3,-2.4,-0.05,1.3,2.4,-0.05,1.3,-2.4,-0.05,1.3,-2.4,0.05,1.3]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.473,0,0,0.689,0,0,0.945,0.689,0.473,0,0.945,0,0.982,0.373,1,0,1,0.373,0.945,0.689,0.964,0,0.964,0.689,0.982,0.746,1,0.373,1,0.746,0.982,0,0.964,0.689,0.964,0,0.473,0.689,0.473,0.689,0.982,0.373,0.982,0,1,0,0.945,0.689,0.945,0
,0.982,0.373,1,0.373,0.982,0,0.982,0.689,0.964,0.689]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera"
}