{"producer":{"name":"Blender","version":"3.6.1","exporter_version":"3.3.2","file":"gamecart.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Card_Low__0_baked","id":"Card_Low__0_baked","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1, 
"albedoTexture":{"name":"Scene_-_Root_baseColor.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true, 
"bumpTexture":{"name":"Scene_-_Root_normal.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"metallicTexture":{"name":"Scene_-_Root_metallicRoughness.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0}],
"meshes":[{"name":"Sketchfab_model","id":"Sketchfab_model","position":[0,0,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.0833,0.0833,0.0833],"isVisible":false,"isEnabled":true},{"name":"3cee5d9c87a04d4eab6d3c04bf17c222.fbx","id":"3cee5d9c87a04d4eab6d3c04bf17c222.fbx","parentId":"Sketchfab_model","position":[0,0,0],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true},{"name":"RootNode","id":"RootNode","parentId":"3cee5d9c87a04d4eab6d3c04bf17c222.fbx","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"Card_Low","id":"Card_Low","parentId":"RootNode","position":[0,50,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[88.4867,15.448,100],"isVisible":false,"isEnabled":true},{"name":"Card_Low__0","id":"Card_Low__0","parentId":"Card_Low","materialId":"Card_Low__0_baked","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.4726,-0.4518,0.5,0.4726,-0.3076,0.5,0.5,-0.3076,0.5,0.5,-0.4518,-0.0923,0.4726,-0.4518,-0.0923,0.5,-0.3076,-0.0923,0.5,0.4518,0.5,0.4923,0.4518,-0.2668,0.5,0.4518,-0.266,0.5,-0.3076,-0.0923,0.5,-0.2028,-0.266,0.5,-0.2707,-0.266,0.5,0.4518,0.5,0.4726,0.379,0.5,0.4443,0.379,0.5,0.5,0.4518,0.5,0.5,-0.3076,0.5
,-0.4726,-0.4518,0.5,-0.5,-0.3076,0.5,-0.4726,-0.3076,0.5,-0.4937,0.4518,-0.431,-0.5,0.4518,-0.4315,-0.5,0.4518,-0.4856,-0.5,-0.4518,-0.0923,-0.5,-0.3076,-0.0923,-0.4726,-0.4518,-0.0923,-0.5,0.4518,0.5,-0.5,0.4518,-0.266,-0.4923,0.4518,-0.2668,-0.5,-0.3076,-0.0923,-0.5,-0.2707,-0.266,-0.5,-0.2028,-0.266,-0.5,0.4518,0.5,-0.4443,0.379,0.5
,-0.4726,0.379,0.5,-0.5,0.4518,0.5,-0.5,-0.3076,0.5,0.4196,-0.4518,-0.4542,0.4121,-0.4518,-0.4583,0.3667,-0.4518,-0.4214,0.409,-0.4518,-0.4647,0.409,0.4518,-0.4647,0.4121,0.4518,-0.4583,0.4196,0.4518,-0.4542,0.409,0.4518,-0.4916,0.5,-0.2707,-0.2901,0.4923,-0.2775,-0.2891,0.4923,-0.2775,-0.2668,0.5,-0.2707,-0.266,0.5,0.4518,-0.266,0.5,-0.2028,-0.2901
,0.5,-0.2028,-0.266,0.4923,0.4518,-0.3852,0.4923,0.4518,-0.3982,0.5,0.4518,-0.3972,0.5,0.4518,-0.3863,0.4923,0.4518,-0.2891,0.4923,0.4518,-0.3021,0.5,0.4518,-0.301,0.5,0.4518,-0.2901,0.5,-0.2707,-0.3659,0.5,-0.4518,-0.3659,0.5,-0.4518,-0.3543,0.5,-0.2707,-0.3543,0.4923,-0.1961,-0.2891,0.4923,-0.1961,-0.2668,0.5,-0.2707,-0.3214,0.4923,-0.2775,-0.3203
,0.4923,-0.2775,-0.3021,0.5,-0.2707,-0.301,0.4923,0.4518,-0.3532,0.4923,0.4518,-0.367,0.5,0.4518,-0.3659,0.5,0.4518,-0.3543,0.4923,0.4518,-0.3203,0.4923,0.4518,-0.3341,0.5,0.4518,-0.333,0.5,0.4518,-0.3214,0.5,-0.4518,-0.3863,0.5,-0.2707,-0.3863,0.5,-0.2707,-0.3972,0.5,-0.4518,-0.3972,0.5,-0.2028,-0.3214,0.5,-0.2028,-0.301,0.5,-0.4518,-0.3214
,0.5,-0.4518,-0.333,0.4046,-0.4518,-0.333,0.4018,-0.4518,-0.3214,0.5,-0.4518,-0.3543,0.5,-0.4518,-0.3659,0.4016,-0.4518,-0.3659,0.4046,-0.4518,-0.3543,0.4046,-0.4518,-0.3543,0.4046,-0.4518,-0.333,0.4052,-0.3699,-0.3341,0.4052,-0.3699,-0.3532,0.5,-0.4518,-0.2901,0.5,-0.4518,-0.301,0.395,-0.4518,-0.301,0.3878,-0.4518,-0.2901,0.5,-0.4518,-0.3863,0.5,-0.4518,-0.3972
,0.3878,-0.4518,-0.3972,0.3951,-0.4518,-0.3863,0.4052,-0.3699,-0.3532,0.4923,-0.3699,-0.3532,0.4443,0.379,0.5,0.4726,0.379,0.5,0.4726,0.379,0.3583,0.4442,0.379,0.3583,0.5,-0.2028,-0.3972,0.5,0.4518,-0.3972,0.4923,0.4518,-0.3982,0.4923,-0.1961,-0.3982,0.5,-0.2028,-0.333,0.5,-0.2707,-0.333,0.5,-0.2028,-0.3543,0.5,-0.2028,-0.3659,0.5,-0.2707,-0.3659
,0.5,-0.2707,-0.3543,0.4923,-0.1961,-0.3203,0.4923,-0.1961,-0.3021,0.5,-0.2028,-0.3863,0.5,-0.2028,-0.3972,0.5,-0.2707,-0.3972,0.5,-0.2707,-0.3863,0.4923,-0.2775,-0.3532,0.4923,-0.2775,-0.3341,0.4196,0.4518,-0.4542,0.4196,-0.4518,-0.4542,0.4886,-0.4518,-0.4542,0.4886,0.4518,-0.4542,0.5,-0.4518,-0.266,0.5,-0.4518,-0.0923,0.4923,-0.3699,-0.3982,0.3878,-0.3699,-0.3982
,0.4923,-0.3699,-0.3341,0.4052,-0.3699,-0.3341,0.3878,-0.3699,-0.2891,0.4923,-0.3699,-0.2891,0.5,-0.28,-0.4254,0.5,-0.2707,-0.4214,0.5,-0.2028,-0.4214,0.5,-0.1946,-0.4254,0.4442,0.2425,0.3583,-0.4442,0.2425,0.3583,-0.4442,0.2452,0.4983,0.4442,0.2452,0.4983,0.4923,-0.3699,-0.3341,0.4923,-0.3699,-0.3532,0.4052,-0.3699,-0.3532,0.4052,-0.3699,-0.3341,0.4726,-0.3076,0.5
,0.4726,-0.3076,0.3583,0.4923,-0.3699,-0.3021,0.4923,-0.3699,-0.3203,0.4018,-0.3699,-0.3203,0.3961,-0.3699,-0.3021,0.4923,-0.3699,-0.367,0.4923,-0.3699,-0.3852,0.3961,-0.3699,-0.3852,0.4018,-0.3699,-0.367,0.4923,-0.3699,-0.2668,0.4923,-0.3699,-0.2891,0.3878,-0.3699,-0.2891,0.3682,-0.3699,-0.2668,0.4923,-0.3699,-0.3982,0.4923,-0.3699,-0.4205,0.3682,-0.3699,-0.4205,0.3878,-0.3699,-0.3982
,0.4923,-0.2775,-0.2668,0.4923,-0.2775,-0.2891,0.4923,-0.3699,-0.2891,0.4923,-0.3699,-0.2668,0.4923,-0.2775,-0.3021,0.4923,-0.2775,-0.3203,0.4923,-0.3699,-0.3203,0.4923,-0.3699,-0.3021,0.4923,-0.2775,-0.3341,0.4923,-0.2775,-0.3532,0.4923,-0.3699,-0.3532,0.4923,-0.3699,-0.3341,0.4923,-0.2775,-0.367,0.4923,-0.2775,-0.3852,0.4923,-0.3699,-0.3852,0.4923,-0.3699,-0.367,0.4923,-0.2775,-0.3982
,0.4923,-0.2775,-0.4205,0.4923,-0.3699,-0.4205,0.4923,-0.3699,-0.3982,0.3878,-0.4518,-0.2901,0.3664,-0.4518,-0.266,0.3682,-0.3699,-0.2668,0.3878,-0.3699,-0.2891,0.4923,-0.3699,-0.3021,0.3961,-0.3699,-0.3021,0.3961,-0.3699,-0.3852,0.4923,-0.3699,-0.3852,0.4018,-0.3699,-0.3203,0.4923,-0.3699,-0.3203,0.5,-0.4518,-0.4214,0.3667,-0.4518,-0.4214,0.4923,-0.3699,-0.367,0.4018,-0.3699,-0.367
,0.3878,-0.4518,-0.3972,0.3878,-0.3699,-0.3982,0.3682,-0.3699,-0.4205,0.4018,-0.4518,-0.3214,0.395,-0.4518,-0.301,0.3961,-0.3699,-0.3021,0.4018,-0.3699,-0.3203,0.5,-0.2028,-0.301,0.5,0.4518,-0.301,0.4923,0.4518,-0.3021,0.4923,-0.1961,-0.3021,0.3951,-0.4518,-0.3863,0.4016,-0.4518,-0.3659,0.4018,-0.3699,-0.367,0.3961,-0.3699,-0.3852,0.4923,-0.1961,-0.3532,0.4923,-0.1961,-0.3341
,0.4923,-0.1961,-0.367,0.4923,-0.1961,-0.3852,0.5,-0.2028,-0.3659,0.5,0.4518,-0.3659,0.4923,0.4518,-0.367,0.4923,-0.1961,-0.367,0.5,-0.2028,-0.333,0.5,0.4518,-0.333,0.4923,0.4518,-0.3341,0.4923,-0.1961,-0.3341,0.5,-0.2028,-0.266,0.5,0.4518,-0.266,0.4923,0.4518,-0.2668,0.4923,-0.1961,-0.2668,0.5,-0.2707,-0.3214,0.5,-0.4518,-0.3214,0.5,-0.4518,-0.333
,0.5,-0.2707,-0.333,0.5,-0.2707,-0.2901,0.5,-0.4518,-0.2901,0.5,-0.4518,-0.266,0.5,-0.2707,-0.266,0.5,-0.4518,-0.301,0.5,-0.2707,-0.301,0.3664,-0.4518,-0.266,0.5,-0.4518,-0.266,0.4923,-0.2775,-0.367,0.4923,-0.2775,-0.3852,0.4923,-0.1961,-0.3982,0.4923,-0.1961,-0.4205,0.5,-0.2028,-0.4214,0.5,0.4518,-0.4214,0.5,-0.2028,-0.4214,0.4923,-0.1961,-0.4205
,0.4923,0.4518,-0.4205,0.5,0.4518,-0.3214,0.5,-0.2028,-0.3214,0.4923,-0.1961,-0.3203,0.4923,0.4518,-0.3203,0.5,-0.2707,-0.4214,0.5,0.4518,-0.3863,0.5,-0.2028,-0.3863,0.4923,-0.1961,-0.3852,0.4923,0.4518,-0.3852,0.5,0.4518,-0.3543,0.5,-0.2028,-0.3543,0.4923,-0.1961,-0.3532,0.4923,0.4518,-0.3532,0.5,0.4518,-0.2901,0.5,-0.2028,-0.2901,0.4923,-0.1961,-0.2891
,0.4923,0.4518,-0.2891,0.4923,-0.2775,-0.3982,0.4923,-0.2775,-0.4205,0.4923,0.4518,-0.4205,0.4923,-0.1961,-0.4205,0.4923,-0.1961,-0.4205,0.5,-0.2707,-0.4214,0.5,-0.4518,-0.4214,0.4443,0.379,0.5,0.4442,0.379,0.3583,0.4726,-0.4518,-0.0923,0.4726,-0.4518,0.5,0.4726,-0.3076,0.3583,-0.4726,-0.3076,0.3583,-0.4442,0.2425,0.3583,0.4442,0.2425,0.3583,0.4442,0.2452,0.4983
,-0.4442,0.2452,0.4983,-0.4726,-0.3076,0.5,-0.4726,-0.3076,0.3583,0.4726,-0.4518,-0.0923,-0.4726,-0.4518,-0.0923,-0.4726,-0.4518,0.5,0.4726,-0.4518,0.5,0.5,-0.4518,-0.0923,0.5,-0.4518,-0.266,-0.3664,-0.4518,-0.266,-0.5,-0.2707,-0.2901,-0.5,-0.2707,-0.266,-0.4923,-0.2775,-0.2668,-0.4923,-0.2775,-0.2891,-0.5,0.4518,-0.266,-0.5,-0.2028,-0.2901,-0.5,-0.2028,-0.266
,-0.4923,0.4518,-0.3852,-0.5,0.4518,-0.3863,-0.5,0.4518,-0.3972,-0.4923,0.4518,-0.3982,-0.4923,0.4518,-0.2891,-0.5,0.4518,-0.2901,-0.5,0.4518,-0.301,-0.4923,0.4518,-0.3021,-0.5,-0.2707,-0.3659,-0.5,-0.2707,-0.3543,-0.5,-0.4518,-0.3543,-0.5,-0.4518,-0.3659,-0.4923,-0.1961,-0.2891,-0.4923,-0.1961,-0.2668,-0.5,-0.2707,-0.3214,-0.5,-0.2707,-0.301,-0.4923,-0.2775,-0.3021
,-0.4923,-0.2775,-0.3203,-0.4923,0.4518,-0.3532,-0.5,0.4518,-0.3543,-0.5,0.4518,-0.3659,-0.4923,0.4518,-0.367,-0.4923,0.4518,-0.3203,-0.5,0.4518,-0.3214,-0.5,0.4518,-0.333,-0.4923,0.4518,-0.3341,-0.5,-0.4518,-0.3863,-0.5,-0.4518,-0.3972,-0.5,-0.2707,-0.3972,-0.5,-0.2707,-0.3863,-0.5,-0.2028,-0.3214,-0.5,-0.2028,-0.301,-0.5,-0.4518,-0.3214,-0.4018,-0.4518,-0.3214
,-0.4046,-0.4518,-0.333,-0.5,-0.4518,-0.333,-0.5,-0.4518,-0.3543,-0.4046,-0.4518,-0.3543,-0.4016,-0.4518,-0.3659,-0.5,-0.4518,-0.3659,-0.4046,-0.4518,-0.3543,-0.4052,-0.3699,-0.3532,-0.4052,-0.3699,-0.3341,-0.4046,-0.4518,-0.333,-0.5,-0.4518,-0.2901,-0.3878,-0.4518,-0.2901,-0.395,-0.4518,-0.301,-0.5,-0.4518,-0.301,-0.5,-0.4518,-0.3863,-0.3951,-0.4518,-0.3863,-0.3878,-0.4518,-0.3972
,-0.5,-0.4518,-0.3972,-0.4923,-0.3699,-0.3532,-0.4052,-0.3699,-0.3532,-0.4443,0.379,0.5,-0.4442,0.379,0.3583,-0.4726,0.379,0.3583,-0.4726,0.379,0.5,-0.5,-0.2028,-0.3972,-0.4923,-0.1961,-0.3982,-0.4923,0.4518,-0.3982,-0.5,0.4518,-0.3972,-0.5,-0.2707,-0.333,-0.5,-0.2028,-0.333,-0.5,-0.2028,-0.3543,-0.5,-0.2707,-0.3543,-0.5,-0.2707,-0.3659,-0.5,-0.2028,-0.3659
,-0.4923,-0.1961,-0.3203,-0.4923,-0.1961,-0.3021,-0.5,-0.2028,-0.3863,-0.5,-0.2707,-0.3863,-0.5,-0.2707,-0.3972,-0.5,-0.2028,-0.3972,-0.4923,-0.2775,-0.3341,-0.4923,-0.2775,-0.3532,-0.5,-0.4518,-0.0923,-0.5,-0.4518,-0.266,-0.3878,-0.3699,-0.3982,-0.4923,-0.3699,-0.3982,-0.4052,-0.3699,-0.3341,-0.4923,-0.3699,-0.3341,-0.4923,-0.3699,-0.2891,-0.3878,-0.3699,-0.2891,-0.4923,0.4518,-0.4205
,0.4923,0.4518,-0.4205,-0.4964,0.4518,-0.4943,-0.5,0.4518,-0.4856,-0.5,-0.4518,-0.4856,-0.4964,-0.4518,-0.4943,-0.4923,-0.3699,-0.3341,-0.4052,-0.3699,-0.3341,-0.4052,-0.3699,-0.3532,-0.4923,-0.3699,-0.3532,-0.4923,-0.3699,-0.3021,-0.3961,-0.3699,-0.3021,-0.4018,-0.3699,-0.3203,-0.4923,-0.3699,-0.3203,-0.4923,-0.3699,-0.367,-0.4018,-0.3699,-0.367,-0.3961,-0.3699,-0.3852,-0.4923,-0.3699,-0.3852
,-0.4923,-0.3699,-0.2668,-0.3682,-0.3699,-0.2668,-0.3878,-0.3699,-0.2891,-0.4923,-0.3699,-0.2891,-0.4923,-0.3699,-0.3982,-0.3878,-0.3699,-0.3982,-0.3682,-0.3699,-0.4205,-0.4923,-0.3699,-0.4205,-0.4923,-0.2775,-0.2668,-0.4923,-0.3699,-0.2668,-0.4923,-0.3699,-0.2891,-0.4923,-0.2775,-0.2891,-0.4923,-0.2775,-0.3021,-0.4923,-0.3699,-0.3021,-0.4923,-0.3699,-0.3203,-0.4923,-0.2775,-0.3203,-0.4923,-0.2775,-0.3341
,-0.4923,-0.3699,-0.3341,-0.4923,-0.3699,-0.3532,-0.4923,-0.2775,-0.3532,-0.4923,-0.2775,-0.367,-0.4923,-0.3699,-0.367,-0.4923,-0.3699,-0.3852,-0.4923,-0.2775,-0.3852,-0.4923,-0.2775,-0.3982,-0.4923,-0.3699,-0.3982,-0.4923,-0.3699,-0.4205,-0.4923,-0.2775,-0.4205,-0.3878,-0.4518,-0.2901,-0.3878,-0.3699,-0.2891,-0.3682,-0.3699,-0.2668,-0.3961,-0.3699,-0.3021,-0.4923,-0.3699,-0.3021,-0.4923,-0.3699,-0.3852
,-0.3961,-0.3699,-0.3852,-0.4923,-0.3699,-0.3203,-0.4018,-0.3699,-0.3203,-0.5,-0.4518,-0.4214,-0.3667,-0.4518,-0.4214,-0.4018,-0.3699,-0.367,-0.4923,-0.3699,-0.367,-0.3667,-0.4518,-0.4214,-0.3682,-0.3699,-0.4205,-0.3878,-0.3699,-0.3982,-0.3878,-0.4518,-0.3972,-0.4018,-0.4518,-0.3214,-0.4018,-0.3699,-0.3203,-0.3961,-0.3699,-0.3021,-0.395,-0.4518,-0.301,-0.5,-0.2028,-0.301,-0.4923,-0.1961,-0.3021
,-0.4923,0.4518,-0.3021,-0.5,0.4518,-0.301,-0.3951,-0.4518,-0.3863,-0.3961,-0.3699,-0.3852,-0.4018,-0.3699,-0.367,-0.4016,-0.4518,-0.3659,-0.4923,-0.1961,-0.3532,-0.4923,-0.1961,-0.3341,-0.4923,-0.1961,-0.3852,-0.4923,-0.1961,-0.367,-0.5,-0.2028,-0.3659,-0.4923,-0.1961,-0.367,-0.4923,0.4518,-0.367,-0.5,0.4518,-0.3659,-0.5,-0.2028,-0.333,-0.4923,-0.1961,-0.3341,-0.4923,0.4518,-0.3341
,-0.5,0.4518,-0.333,-0.5,-0.2028,-0.266,-0.4923,-0.1961,-0.2668,-0.4923,0.4518,-0.2668,-0.5,0.4518,-0.266,-0.5,-0.2707,-0.4214,-0.5,-0.4518,-0.4214,-0.5,-0.4518,-0.4856,-0.5,-0.2724,-0.4315,-0.5,-0.4518,-0.3214,-0.5,-0.2707,-0.3214,-0.5,-0.2707,-0.333,-0.5,-0.4518,-0.333,-0.5,-0.4518,-0.2901,-0.5,-0.2707,-0.2901,-0.5,-0.2707,-0.266,-0.5,-0.4518,-0.266
,-0.5,-0.2707,-0.301,-0.5,-0.4518,-0.301,-0.3664,-0.4518,-0.266,-0.5,-0.4518,-0.266,-0.4923,-0.2775,-0.367,-0.4923,-0.2775,-0.3852,-0.5,-0.2028,-0.4214,-0.4923,-0.1961,-0.4205,-0.4923,-0.1961,-0.3982,-0.5,0.4518,-0.4214,-0.4923,0.4518,-0.4205,-0.4923,-0.1961,-0.4205,-0.5,-0.2028,-0.4214,-0.5,0.4518,-0.3214,-0.4923,0.4518,-0.3203,-0.4923,-0.1961,-0.3203,-0.5,-0.2028,-0.3214
,-0.5,-0.2707,-0.4214,-0.5,0.4518,-0.3863,-0.4923,0.4518,-0.3852,-0.4923,-0.1961,-0.3852,-0.5,-0.2028,-0.3863,-0.5,0.4518,-0.4214,-0.5,0.4518,-0.3543,-0.4923,0.4518,-0.3532,-0.4923,-0.1961,-0.3532,-0.5,-0.2028,-0.3543,-0.5,0.4518,-0.2901,-0.5,-0.2028,-0.2901,-0.4923,0.4518,-0.2891,-0.4923,-0.1961,-0.2891,-0.4923,-0.2775,-0.3982,-0.4923,-0.2775,-0.4205,-0.5,-0.4518,-0.4214
,-0.5,-0.2707,-0.4214,-0.4443,0.379,0.5,-0.4442,0.379,0.3583,-0.4726,-0.4518,0.5,-0.4726,-0.4518,-0.0923,-0.4856,0.4518,-0.5,-0.4856,-0.4518,-0.5,-0.4442,0.379,0.3583,-0.4726,0.379,0.3583,-0.5,-0.4518,-0.0923,-0.5,-0.4518,-0.266,-0.5,-0.4518,-0.4214,-0.4964,-0.4518,-0.4943,-0.5,-0.4518,-0.4856,0.4442,0.379,0.3583,0.4726,0.379,0.3583,-0.4964,0.4518,-0.4943
,0.4067,0.4518,-0.4969,-0.4856,-0.4518,-0.5,0.4067,-0.4518,-0.4969,0.3996,-0.4518,-0.5,0.5,-0.4518,-0.4214,0.4886,-0.4518,-0.4542,0.3996,-0.4518,-0.5,0.3996,0.4518,-0.5,-0.4856,0.4518,-0.5,0.3996,0.4518,-0.5,-0.5,0.4518,-0.4315,-0.5,0.4518,-0.4856,0.5,-0.4518,-0.4438,0.4969,-0.4518,-0.4511,0.4067,0.4518,-0.4969,0.4067,-0.4518,-0.4969,0.409,-0.4518,-0.4916
,0.409,0.4518,-0.4916,0.3996,0.4518,-0.5,0.3996,-0.4518,-0.5,0.409,0.4518,-0.4647,0.409,-0.4518,-0.4647,0.4121,-0.4518,-0.4583,0.4121,0.4518,-0.4583,0.409,-0.4518,-0.4916,0.5,-0.4518,-0.4438,0.5,0.4518,-0.4438,0.4969,0.4518,-0.4511,0.4969,-0.4518,-0.4511,0.5,0.4518,-0.4214,0.4886,0.4518,-0.4542,0.4969,0.4518,-0.4511,0.5,0.4518,-0.4438,0.5,-0.4518,-0.4214
,0.5,0.4518,-0.4214,-0.5,-0.2028,-0.4214,-0.5,0.4518,-0.4214]
,"normals":[0.516,-0.623,0.588,-0.302,0.302,0.905,0.724,-0.068,0.687,0.577,-0.577,0.577,0.285,-0.924,0.255,0.998,-0.047,0.03,0.577,0.577,0.577,0.337,0.892,-0.302,0.604,0.583,-0.543,0.998,-0.047,0.03,0.972,0.188,-0.142,0.972,-0.187,-0.142,0.577,0.577,0.577,-0.302,-0.302,0.905,0.299,-0.305,0.904,0.577,0.577,0.577,0.724,-0.068,0.687
,-0.516,-0.623,0.588,-0.724,-0.068,0.687,0.302,0.302,0.905,0,1,0,-0.707,0.707,0,-0.732,0.666,-0.146,-0.577,-0.577,0.577,-0.998,-0.047,0.03,-0.285,-0.924,0.255,-0.577,0.577,0.577,-0.604,0.583,-0.543,-0.337,0.892,-0.302,-0.998,-0.047,0.03,-0.972,-0.187,-0.142,-0.972,0.188,-0.142,-0.577,0.577,0.577,-0.299,-0.305,0.904
,0.302,-0.302,0.905,-0.577,0.577,0.577,-0.724,-0.068,0.687,0.161,-0.768,-0.619,0.454,-0.781,-0.428,0.208,-0.974,0.095,0.632,-0.761,-0.145,0.632,0.761,-0.145,0.454,0.781,-0.428,0.161,0.768,-0.619,0.732,0.664,-0.152,0.973,-0.185,0.142,0.755,-0.317,0.574,0.747,-0.318,-0.584,0.972,-0.187,-0.142,0.604,0.583,-0.543,0.972,0.185,0.142
,0.972,0.188,-0.142,0.346,0.888,0.302,0.346,0.888,-0.302,0.611,0.585,-0.534,0.611,0.585,0.534,0.346,0.888,0.302,0.346,0.888,-0.302,0.611,0.585,-0.534,0.611,0.585,0.534,0.973,-0.184,-0.141,0.578,-0.581,-0.573,0.578,-0.581,0.573,0.973,-0.184,0.141,0.755,0.317,0.574,0.747,0.318,-0.584,0.973,-0.184,0.141,0.758,-0.317,0.571
,0.755,-0.317,-0.574,0.973,-0.185,-0.142,0.349,0.887,0.302,0.349,0.887,-0.302,0.613,0.585,-0.531,0.613,0.585,0.531,0.349,0.887,0.302,0.349,0.887,-0.302,0.613,0.585,-0.531,0.613,0.585,0.531,0.578,-0.58,0.573,0.973,-0.185,0.142,0.973,-0.185,-0.142,0.578,-0.58,-0.574,0.973,0.184,0.142,0.972,0.185,-0.142,0.578,-0.581,0.573
,0.578,-0.581,-0.573,0.298,-0.907,-0.299,0.291,-0.868,0.402,0.578,-0.581,0.573,0.578,-0.581,-0.573,0.291,-0.869,-0.399,0.298,-0.907,0.299,0.298,-0.907,0.299,0.298,-0.907,-0.299,0.576,-0.583,-0.573,0.576,-0.583,0.573,0.578,-0.58,0.573,0.578,-0.58,-0.573,0.275,-0.94,-0.2,0.237,-0.815,0.528,0.578,-0.58,0.574,0.578,-0.58,-0.573
,0.238,-0.816,-0.527,0.276,-0.94,0.203,0.576,-0.583,0.573,0.376,-0.299,0.877,0.299,-0.305,0.904,-0.302,-0.302,0.905,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.972,0.185,-0.142,0.611,0.585,-0.534,0.346,0.888,-0.302,0.755,0.317,-0.574,0.973,0.184,-0.142,0.973,-0.184,-0.141,0.973,0.184,0.142,0.973,0.184,-0.142,0.973,-0.184,-0.141
,0.973,-0.184,0.141,0.758,0.317,0.571,0.755,0.317,-0.574,0.972,0.185,0.142,0.972,0.185,-0.142,0.973,-0.185,-0.142,0.973,-0.185,0.142,0.758,-0.317,0.571,0.758,-0.317,-0.571,0.161,0.768,-0.619,0.161,-0.768,-0.619,0.129,-0.67,-0.731,0.129,0.67,-0.731,0.578,-0.58,-0.574,0.577,-0.577,0.577,0.372,-0.299,-0.879,0.322,-0.629,-0.707
,0.376,-0.299,-0.877,0.576,-0.583,-0.573,0.32,-0.629,0.708,0.372,-0.299,0.879,1,0,0,0.972,-0.186,0.142,0.972,0.186,0.142,1,0,0,0.297,-0.3,0.906,-0.297,-0.3,0.906,-0.579,-0.575,0.578,0.579,-0.575,0.578,0.376,-0.299,-0.877,0.376,-0.299,0.877,0.576,-0.583,0.573,0.576,-0.583,-0.573,-0.301,0.302,0.905
,-0.577,0.577,0.577,0.372,-0.299,-0.879,0.376,-0.299,0.877,0.474,-0.598,0.646,0.664,-0.571,-0.482,0.376,-0.299,-0.877,0.372,-0.299,0.879,0.663,-0.57,0.485,0.475,-0.599,-0.644,0.358,-0.299,-0.885,0.372,-0.299,0.879,0.32,-0.629,0.708,0.757,-0.558,-0.341,0.372,-0.299,-0.879,0.365,-0.299,0.882,0.757,-0.556,0.342,0.322,-0.629,-0.707
,0.747,-0.318,-0.584,0.755,-0.317,0.574,0.372,-0.299,0.879,0.358,-0.299,-0.885,0.755,-0.317,-0.574,0.758,-0.317,0.571,0.376,-0.299,0.877,0.372,-0.299,-0.879,0.758,-0.317,-0.571,0.758,-0.317,0.571,0.376,-0.299,0.877,0.376,-0.299,-0.877,0.758,-0.317,-0.571,0.755,-0.317,0.574,0.372,-0.299,0.879,0.376,-0.299,-0.877,0.755,-0.317,-0.574
,0.751,-0.317,0.579,0.365,-0.299,0.882,0.372,-0.299,-0.879,0.237,-0.815,0.528,0.207,-0.974,-0.093,0.757,-0.558,-0.341,0.32,-0.629,0.708,0.372,-0.299,-0.879,0.664,-0.571,-0.482,0.663,-0.57,0.485,0.372,-0.299,0.879,0.474,-0.598,0.646,0.376,-0.299,0.877,0.578,-0.58,0.574,0.208,-0.974,0.095,0.376,-0.299,-0.877,0.475,-0.599,-0.644
,0.238,-0.816,-0.527,0.322,-0.629,-0.707,0.757,-0.556,0.342,0.291,-0.868,0.402,0.275,-0.94,-0.201,0.664,-0.571,-0.482,0.474,-0.598,0.646,0.972,0.185,-0.142,0.611,0.585,-0.534,0.346,0.888,-0.302,0.755,0.317,-0.574,0.276,-0.94,0.203,0.291,-0.869,-0.399,0.475,-0.599,-0.644,0.663,-0.57,0.485,0.758,0.317,0.571,0.758,0.317,-0.571
,0.758,0.317,-0.571,0.755,0.317,0.574,0.973,0.184,-0.142,0.613,0.585,-0.531,0.349,0.887,-0.302,0.758,0.317,-0.57,0.973,0.184,-0.142,0.613,0.585,-0.531,0.349,0.887,-0.302,0.758,0.317,-0.571,0.972,0.188,-0.142,0.604,0.583,-0.543,0.337,0.892,-0.302,0.747,0.318,-0.584,0.973,-0.184,0.141,0.578,-0.581,0.573,0.578,-0.581,-0.573
,0.973,-0.184,-0.141,0.973,-0.185,0.142,0.578,-0.58,0.574,0.578,-0.58,-0.574,0.972,-0.187,-0.142,0.578,-0.58,-0.573,0.973,-0.185,-0.142,0.207,-0.974,-0.093,0.578,-0.58,-0.574,0.758,-0.317,-0.571,0.755,-0.317,0.574,0.755,0.317,-0.574,0.751,0.318,0.579,0.972,0.186,0.142,0.608,0.584,0.538,0.972,0.186,0.142,0.751,0.318,0.579
,0.341,0.89,0.302,0.613,0.585,0.531,0.973,0.184,0.142,0.758,0.317,0.571,0.349,0.887,0.302,0.972,-0.186,0.142,0.611,0.585,0.534,0.972,0.185,0.142,0.755,0.317,0.574,0.346,0.888,0.302,0.613,0.585,0.531,0.973,0.184,0.142,0.758,0.317,0.57,0.349,0.887,0.302,0.611,0.585,0.534,0.972,0.185,0.142,0.755,0.317,0.574
,0.346,0.888,0.302,0.755,-0.317,-0.574,0.751,-0.317,0.579,0.341,0.89,0.302,0.751,0.318,0.579,0.751,0.318,0.579,0.972,-0.186,0.142,0.578,-0.58,0.574,0.299,-0.305,0.904,0.577,-0.577,0.577,0.285,-0.924,0.255,0.516,-0.623,0.588,-0.577,0.577,0.577,0.577,0.577,0.577,-0.297,-0.3,0.906,0.297,-0.3,0.906,0.579,-0.575,0.578
,-0.579,-0.575,0.578,0.301,0.301,0.905,0.577,0.577,0.577,0.285,-0.924,0.255,-0.285,-0.924,0.255,-0.516,-0.623,0.588,0.516,-0.623,0.588,0.577,-0.577,0.577,0.578,-0.58,-0.574,-0.207,-0.974,-0.093,-0.973,-0.185,0.142,-0.972,-0.187,-0.142,-0.747,-0.318,-0.584,-0.755,-0.317,0.574,-0.604,0.583,-0.543,-0.972,0.185,0.142,-0.972,0.188,-0.142
,-0.346,0.888,0.302,-0.611,0.585,0.534,-0.611,0.585,-0.534,-0.346,0.888,-0.302,-0.346,0.888,0.302,-0.611,0.585,0.534,-0.611,0.585,-0.534,-0.346,0.888,-0.302,-0.973,-0.184,-0.141,-0.973,-0.184,0.141,-0.578,-0.581,0.573,-0.578,-0.581,-0.573,-0.755,0.317,0.574,-0.747,0.318,-0.584,-0.973,-0.184,0.141,-0.973,-0.185,-0.142,-0.755,-0.317,-0.574
,-0.758,-0.317,0.571,-0.349,0.887,0.302,-0.613,0.585,0.531,-0.613,0.585,-0.531,-0.349,0.887,-0.302,-0.349,0.887,0.302,-0.613,0.585,0.531,-0.613,0.585,-0.531,-0.349,0.887,-0.302,-0.578,-0.58,0.573,-0.578,-0.58,-0.574,-0.973,-0.185,-0.142,-0.973,-0.185,0.142,-0.973,0.184,0.142,-0.972,0.185,-0.142,-0.578,-0.581,0.573,-0.291,-0.868,0.402
,-0.298,-0.907,-0.299,-0.578,-0.581,-0.573,-0.578,-0.581,0.573,-0.298,-0.907,0.299,-0.291,-0.869,-0.399,-0.578,-0.581,-0.573,-0.298,-0.907,0.299,-0.576,-0.583,0.573,-0.576,-0.583,-0.573,-0.298,-0.907,-0.299,-0.578,-0.58,0.573,-0.237,-0.815,0.528,-0.275,-0.94,-0.2,-0.578,-0.58,-0.573,-0.578,-0.58,0.574,-0.276,-0.94,0.203,-0.238,-0.816,-0.527
,-0.578,-0.58,-0.573,-0.376,-0.299,0.877,-0.576,-0.583,0.573,-0.299,-0.305,0.904,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.302,-0.302,0.905,-0.972,0.185,-0.142,-0.755,0.317,-0.574,-0.346,0.888,-0.302,-0.611,0.585,-0.534,-0.973,-0.184,-0.141,-0.973,0.184,-0.142,-0.973,0.184,0.142,-0.973,-0.184,0.141,-0.973,-0.184,-0.141,-0.973,0.184,-0.142
,-0.758,0.317,0.571,-0.755,0.317,-0.574,-0.972,0.185,0.142,-0.973,-0.185,0.142,-0.973,-0.185,-0.142,-0.972,0.185,-0.142,-0.758,-0.317,-0.571,-0.758,-0.317,0.571,-0.577,-0.577,0.577,-0.578,-0.58,-0.574,-0.322,-0.629,-0.707,-0.372,-0.299,-0.879,-0.576,-0.583,-0.573,-0.376,-0.299,-0.877,-0.372,-0.299,0.879,-0.32,-0.629,0.708,-0.341,0.89,0.302
,0.341,0.89,0.302,-0.569,0.638,-0.519,-0.732,0.666,-0.146,-0.732,-0.666,-0.146,-0.569,-0.638,-0.519,-0.376,-0.299,-0.877,-0.576,-0.583,-0.573,-0.576,-0.583,0.573,-0.376,-0.299,0.877,-0.372,-0.299,-0.879,-0.664,-0.571,-0.482,-0.474,-0.598,0.646,-0.376,-0.299,0.877,-0.376,-0.299,-0.877,-0.475,-0.599,-0.644,-0.663,-0.57,0.485,-0.372,-0.299,0.879
,-0.358,-0.299,-0.885,-0.757,-0.558,-0.341,-0.32,-0.629,0.708,-0.372,-0.299,0.879,-0.372,-0.299,-0.879,-0.322,-0.629,-0.707,-0.757,-0.556,0.342,-0.365,-0.299,0.882,-0.747,-0.318,-0.584,-0.358,-0.299,-0.885,-0.372,-0.299,0.879,-0.755,-0.317,0.574,-0.755,-0.317,-0.574,-0.372,-0.299,-0.879,-0.376,-0.299,0.877,-0.758,-0.317,0.571,-0.758,-0.317,-0.571
,-0.376,-0.299,-0.877,-0.376,-0.299,0.877,-0.758,-0.317,0.571,-0.758,-0.317,-0.571,-0.376,-0.299,-0.877,-0.372,-0.299,0.879,-0.755,-0.317,0.574,-0.755,-0.317,-0.574,-0.372,-0.299,-0.879,-0.365,-0.299,0.882,-0.751,-0.317,0.579,-0.237,-0.815,0.528,-0.32,-0.629,0.708,-0.757,-0.558,-0.341,-0.664,-0.571,-0.482,-0.372,-0.299,-0.879,-0.372,-0.299,0.879
,-0.663,-0.57,0.485,-0.376,-0.299,0.877,-0.474,-0.598,0.646,-0.578,-0.58,0.574,-0.208,-0.974,0.095,-0.475,-0.599,-0.644,-0.376,-0.299,-0.877,-0.208,-0.974,0.095,-0.757,-0.556,0.342,-0.322,-0.629,-0.707,-0.238,-0.816,-0.527,-0.291,-0.868,0.402,-0.474,-0.598,0.646,-0.664,-0.571,-0.482,-0.275,-0.94,-0.201,-0.972,0.185,-0.142,-0.755,0.317,-0.574
,-0.346,0.888,-0.302,-0.611,0.585,-0.534,-0.276,-0.94,0.203,-0.663,-0.57,0.485,-0.475,-0.599,-0.644,-0.291,-0.869,-0.399,-0.758,0.317,0.571,-0.758,0.317,-0.571,-0.755,0.317,0.574,-0.758,0.317,-0.571,-0.973,0.184,-0.142,-0.758,0.317,-0.57,-0.349,0.887,-0.302,-0.613,0.585,-0.531,-0.973,0.184,-0.142,-0.758,0.317,-0.571,-0.349,0.887,-0.302
,-0.613,0.585,-0.531,-0.972,0.188,-0.142,-0.747,0.318,-0.584,-0.337,0.892,-0.302,-0.604,0.583,-0.543,-0.972,-0.186,0.142,-0.578,-0.58,0.574,-0.732,-0.666,-0.146,-1,0,0,-0.578,-0.581,0.573,-0.973,-0.184,0.141,-0.973,-0.184,-0.141,-0.578,-0.581,-0.573,-0.578,-0.58,0.574,-0.973,-0.185,0.142,-0.972,-0.187,-0.142,-0.578,-0.58,-0.574
,-0.973,-0.185,-0.142,-0.578,-0.58,-0.573,-0.207,-0.974,-0.093,-0.578,-0.58,-0.574,-0.758,-0.317,-0.571,-0.755,-0.317,0.574,-0.972,0.186,0.142,-0.751,0.318,0.579,-0.755,0.317,-0.574,-0.608,0.584,0.538,-0.341,0.89,0.302,-0.751,0.318,0.579,-0.972,0.186,0.142,-0.613,0.585,0.531,-0.349,0.887,0.302,-0.758,0.317,0.571,-0.973,0.184,0.142
,-0.972,-0.186,0.142,-0.611,0.585,0.534,-0.346,0.888,0.302,-0.755,0.317,0.574,-0.972,0.185,0.142,-0.608,0.584,0.538,-0.613,0.585,0.531,-0.349,0.887,0.302,-0.758,0.317,0.57,-0.973,0.184,0.142,-0.611,0.585,0.534,-0.972,0.185,0.142,-0.346,0.888,0.302,-0.755,0.317,0.574,-0.755,-0.317,-0.574,-0.751,-0.317,0.579,-0.578,-0.58,0.574
,-0.972,-0.186,0.142,-0.299,-0.305,0.904,-0.577,-0.577,0.577,-0.516,-0.623,0.588,-0.285,-0.924,0.255,-0.181,0.657,-0.732,-0.181,-0.657,-0.732,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.578,-0.58,-0.574,-0.578,-0.58,0.574,-0.569,-0.638,-0.519,-0.732,-0.666,-0.146,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.569,0.638,-0.519
,0.547,0.632,-0.548,-0.181,-0.657,-0.732,0.547,-0.633,-0.548,0.151,-0.664,-0.732,0.578,-0.58,0.574,0.129,-0.67,-0.731,0.151,-0.664,-0.732,0.151,0.664,-0.732,-0.181,0.657,-0.732,0.151,0.664,-0.732,-0.707,0.707,0,-0.732,0.666,-0.146,0.732,-0.666,-0.146,0.539,-0.627,-0.563,0.547,0.632,-0.548,0.547,-0.633,-0.548,0.732,-0.664,-0.152
,0.732,0.664,-0.152,0.151,0.664,-0.732,0.151,-0.664,-0.732,0.632,0.761,-0.145,0.632,-0.761,-0.145,0.454,-0.781,-0.428,0.454,0.781,-0.428,0.732,-0.664,-0.152,0.732,-0.666,-0.146,0.732,0.666,-0.146,0.539,0.627,-0.563,0.539,-0.627,-0.563,0.608,0.584,0.538,0.129,0.67,-0.731,0.539,0.627,-0.563,0.732,0.666,-0.146,0.578,-0.58,0.574
,0.608,0.584,0.538,-0.972,0.186,0.142,-0.608,0.584,0.538]
,"tangents":[0.857,0.375,-0.354,-1,0.953,0.095,0.286,-1,0.69,0.071,-0.72,-1,0.246,0.797,0.551,-1,0.203,0.318,0.926,-1,0.047,0.999,0.008,-1,-0.817,0.408,0.408,-1,-0.942,0.319,-0.107,-1,-0.797,0.444,-0.41,-1,0.047,0.999,0.004,-1,-0.185,0.982,0.031,-1,0.186,0.982,-0.027,-1,0.816,-0.414
,-0.403,-1,0.953,-0.124,0.276,-1,0.954,0.096,-0.283,-1,-0.409,0.816,-0.407,-1,0.093,0.996,0.001,-1,0.857,-0.375,0.354,-1,0.69,-0.071,0.72,-1,0.953,-0.095,-0.286,-1,-0.999,0,-0.035,-1,-0.704,-0.704,-0.094,-1,-0.681,-0.714,0.16,-1,0.266,-0.802,-0.535,-1,0.047,-0.999,-0.008,-1
,0.281,-0.335,-0.899,-1,-0.816,-0.408,-0.408,-1,-0.794,-0.494,0.354,-1,-0.941,-0.327,0.085,-1,0.047,-0.999,-0.004,-1,0.186,-0.982,0.027,-1,-0.185,-0.982,-0.03,-1,0.816,0.414,0.403,-1,0.954,-0.096,0.283,-1,0.953,0.124,-0.276,-1,-0.409,-0.817,0.407,-1,0.093,-0.996,-0.001,-1,0.987,0.108
,0.123,-1,0.889,0.369,0.269,-1,0.978,0.208,-0.007,-1,0.756,0.647,-0.098,-1,-0.775,0.622,-0.115,-1,-0.891,0.401,-0.214,-1,-0.987,0.126,-0.1,-1,-0.681,0.715,-0.157,-1,0.139,-0.026,-0.99,-1,0.529,-0.222,-0.819,-1,-0.538,0.229,-0.811,-1,-0.139,0.027,-0.99,-1,-0.434,0.812,0.39,-1
,0.139,0.026,-0.99,-1,-0.139,-0.027,-0.99,-1,-0.938,0.327,0.113,-1,-0.938,0.328,-0.11,-1,-0.792,0.454,-0.409,-1,-0.792,0.448,0.415,-1,-0.938,0.327,0.113,-1,-0.938,0.328,-0.11,-1,-0.792,0.454,-0.409,-1,-0.792,0.448,0.415,-1,-0.107,0.186,-0.977,-1,-0.415,0.395,-0.819,-1,0.412,-0.398
,-0.819,-1,0.106,-0.189,-0.976,-1,0.529,0.222,-0.819,-1,-0.538,-0.229,-0.811,-1,0.139,-0.026,-0.99,-1,0.526,-0.22,-0.821,-1,-0.529,0.222,-0.819,-1,-0.139,0.026,-0.99,-1,-0.937,0.33,0.113,-1,-0.937,0.33,-0.111,-1,-0.79,0.456,-0.409,-1,-0.79,0.452,0.414,-1,-0.937,0.33,0.113,-1
,-0.937,0.33,-0.111,-1,-0.79,0.456,-0.409,-1,-0.79,0.452,0.414,-1,0.412,-0.399,-0.819,-1,0.107,-0.185,-0.977,-1,-0.107,0.184,-0.977,-1,-0.413,0.399,-0.819,-1,0.139,0.026,-0.99,-1,-0.139,-0.026,-0.99,-1,-0.033,0.686,0.727,-1,0.044,-0.68,0.732,-1,-0.286,-0.383,0.878,-1,0.046,0.433
,0.9,-1,0.021,-0.692,-0.722,-1,-0.044,0.68,-0.732,-1,0.033,0.426,-0.904,-1,-0.322,-0.39,-0.863,-1,0.94,0.333,0.073,-1,0.941,0.332,-0.071,-1,0.418,0.812,-0.406,-1,0.418,0.812,0.407,-1,0.037,-0.683,-0.729,-1,-0.044,0.68,-0.732,-1,0.534,0.323,-0.781,-1,0.081,-0.525,-0.847,-1
,0.014,-0.696,-0.718,-1,-0.044,0.68,-0.732,-1,-0.084,0.523,-0.848,-1,-0.563,-0.329,-0.758,-1,-0.381,-0.812,-0.443,-1,-0.029,-0.95,-0.311,-1,-0.954,-0.096,0.283,-1,-0.707,0.707,0,-1,-0.707,0.707,0,-1,-0.817,-0.408,0.408,-1,-0.108,-0.182,-0.977,-1,-0.658,0,-0.753,-1,-0.645,-0.009
,-0.764,-1,-0.181,-0.74,-0.648,-1,-0.139,-0.026,-0.99,-1,-0.139,0.026,-0.99,-1,0.139,0.026,-0.99,-1,-0.139,-0.026,-0.99,-1,-0.139,0.026,-0.99,-1,0.139,-0.026,-0.99,-1,0.526,0.22,-0.821,-1,-0.529,-0.222,-0.819,-1,0.139,0.026,-0.99,-1,-0.139,-0.026,-0.99,-1,-0.139,0.026,-0.99,-1
,0.139,-0.026,-0.99,-1,0.526,-0.22,-0.821,-1,-0.526,0.22,-0.821,-1,-0.193,0.64,0.744,-1,0.194,0.64,-0.744,-1,0.117,0.742,-0.66,-1,-0.117,0.742,0.66,-1,0.407,0.815,-0.413,-1,0.418,0.816,0.398,-1,0.062,0.953,-0.298,-1,0.255,0.777,-0.575,-1,-0.071,-0.953,0.294,-1,-0.41,-0.812
,0.415,-1,-0.22,-0.776,-0.591,-1,-0.027,-0.95,-0.311,-1,0,0.999,0.04,-1,0.183,0.983,0.035,-1,-0.184,0.983,-0.027,-1,0,1,0,-1,0.733,0.68,-0.014,-1,0.733,-0.68,0.014,-1,0.701,-0.713,-0.006,-1,0.701,0.713,0.006,-1,0.927,0.121,0.356,-1,0.927,0.121,-0.356,-1
,0.818,0.41,-0.404,-1,0.818,0.41,0.404,-1,0.707,0.707,0,-1,0.707,0.707,0,-1,0.928,0.12,0.352,-1,0.927,0.121,-0.356,-1,0.881,0.322,-0.347,-1,0.748,0.507,0.428,-1,0.927,0.121,0.356,-1,0.928,0.12,-0.352,-1,0.748,0.505,-0.43,-1,0.88,0.323,0.348,-1,0.934,0.115
,0.339,-1,0.928,0.12,-0.352,-1,0.947,0.213,-0.239,-1,0.654,0.645,0.395,-1,0.928,0.12,0.352,-1,0.931,0.117,-0.346,-1,0.653,0.645,-0.397,-1,0.947,0.214,0.241,-1,-0.208,0.723,-0.658,-1,0.202,-0.72,-0.664,-1,0.728,0.682,-0.076,-1,-0.724,-0.688,-0.06,-1,-0.202,0.72,-0.664,-1
,0.2,-0.719,-0.665,-1,0.729,0.68,-0.081,-1,-0.728,-0.682,-0.076,-1,-0.2,0.719,-0.665,-1,0.2,-0.719,-0.665,-1,0.729,0.68,-0.081,-1,-0.729,-0.68,-0.081,-1,-0.167,0.751,-0.639,-1,0.202,-0.72,-0.664,-1,0.728,0.682,-0.076,-1,-0.742,0.471,-0.478,-1,-0.202,0.72,-0.664,-1,0.172,-0.753
,-0.635,-1,0.745,-0.474,-0.469,-1,-0.728,-0.682,-0.076,-1,0.924,0.358,0.137,-1,0.978,0.208,-0.002,-1,0.498,0.83,-0.253,-1,0.357,0.772,0.525,-1,0.069,0.953,-0.295,-1,0.461,0.821,-0.338,-1,-0.437,-0.821,-0.367,-1,-0.027,-0.95,-0.311,-1,0.314,0.8,0.511,-1,0.029,0.95,0.311,-1
,0.816,0.411,-0.407,-1,0.978,0.207,-0.02,-1,0.068,0.953,-0.295,-1,0.35,0.8,-0.487,-1,0.927,0.353,-0.129,-1,0.213,0.776,-0.594,-1,0.526,0.83,0.185,-1,0.934,0.349,0.077,-1,0.954,0.292,-0.061,-1,0.45,0.821,-0.352,-1,0.384,0.801,0.46,-1,-0.108,-0.182,-0.977,-1,-0.658,0
,-0.753,-1,-0.645,-0.009,-0.764,-1,-0.181,-0.74,-0.648,-1,0.954,0.294,0.064,-1,0.934,0.348,-0.076,-1,0.385,0.8,-0.46,-1,0.452,0.822,0.348,-1,0.526,0.22,-0.821,-1,-0.526,-0.22,-0.821,-1,-0.526,-0.22,-0.821,-1,0.529,0.222,-0.819,-1,-0.107,-0.186,-0.977,-1,-0.655,0,-0.756,-1
,-0.642,-0.009,-0.767,-1,-0.179,-0.739,-0.649,-1,-0.107,-0.186,-0.977,-1,-0.655,0,-0.756,-1,-0.642,-0.009,-0.767,-1,-0.18,-0.739,-0.649,-1,0.172,-0.978,-0.114,-1,-0.793,0.377,-0.478,-1,-0.655,-0.009,-0.755,-1,-0.187,-0.743,-0.643,-1,0.106,-0.189,-0.976,-1,0.412,-0.398,-0.819,-1,-0.412,0.398
,-0.819,-1,-0.106,0.189,-0.976,-1,0.107,-0.184,-0.977,-1,0.413,-0.399,-0.819,-1,-0.771,-0.158,-0.616,-1,0.172,0.978,-0.115,-1,-0.412,0.399,-0.819,-1,-0.107,0.185,-0.977,-1,0.978,0.206,0.02,-1,0.816,0.411,0.407,-1,-0.526,0.22,-0.821,-1,0.529,-0.222,-0.819,-1,-0.529,-0.222,-0.819,-1
,0.533,0.226,-0.815,-1,0.139,0.027,-0.99,-1,0.789,-0.369,-0.491,-1,-0.171,0.979,-0.112,-1,-0.098,0.921,-0.377,-1,0.933,-0.282,-0.223,-1,0.653,0.003,-0.758,-1,0.106,0.189,-0.976,-1,0.186,0.733,-0.655,-1,0.655,0,-0.756,-1,0.139,-0.027,-0.99,-1,0.656,0.004,-0.755,-1,0.107,0.185
,-0.977,-1,0.188,0.734,-0.653,-1,0.658,0,-0.753,-1,0.653,0.003,-0.758,-1,0.106,0.189,-0.976,-1,0.186,0.733,-0.655,-1,0.655,0,-0.756,-1,0.656,0.004,-0.755,-1,0.107,0.185,-0.977,-1,0.188,0.734,-0.653,-1,0.658,0,-0.753,-1,-0.529,0.222,-0.819,-1,0.533,-0.225,-0.815,-1
,0.108,0.282,-0.953,-1,0.533,0.226,-0.815,-1,0.533,0.226,-0.815,-1,-0.167,-0.977,-0.136,-1,0.632,-0.127,-0.765,-1,0.095,0.952,0.29,-1,0.409,0.816,0.408,-1,0.817,0.373,0.44,-1,0.529,0.771,0.354,-1,0.816,0.405,0.411,-1,0.816,-0.405,-0.411,-1,0.499,0.761,0.415,-1,0.499,-0.761
,-0.415,-1,0.815,0.408,-0.411,-1,0.815,-0.408,0.411,-1,0.707,-0.707,0,-1,0.707,-0.707,0,-1,0.959,0.275,-0.076,-1,0.959,-0.274,0.076,-1,0.857,-0.375,0.354,-1,0.857,0.375,-0.354,-1,0.816,0.409,-0.408,-1,0.816,0.41,0.407,-1,0.978,-0.207,-0.003,-1,-0.139,-0.026,-0.99,-1
,0.139,0.027,-0.99,-1,0.538,0.229,-0.811,-1,-0.529,-0.222,-0.819,-1,-0.434,-0.812,-0.39,-1,-0.139,0.026,-0.99,-1,0.139,-0.027,-0.99,-1,-0.938,-0.328,-0.11,-1,-0.792,-0.454,-0.409,-1,-0.792,-0.449,0.415,-1,-0.938,-0.327,0.112,-1,-0.938,-0.328,-0.11,-1,-0.792,-0.454,-0.409,-1,-0.792,-0.449
,0.415,-1,-0.938,-0.327,0.113,-1,-0.107,-0.186,0.977,-1,0.106,0.189,0.976,-1,0.412,0.398,0.819,-1,-0.415,-0.395,0.819,-1,-0.529,0.222,-0.819,-1,0.538,-0.229,-0.811,-1,-0.139,-0.026,-0.99,-1,0.139,0.026,-0.99,-1,0.529,0.222,-0.819,-1,-0.526,-0.22,-0.821,-1,-0.937,-0.33,-0.111,-1
,-0.79,-0.456,-0.409,-1,-0.79,-0.452,0.414,-1,-0.937,-0.33,0.113,-1,-0.937,-0.33,-0.111,-1,-0.79,-0.456,-0.409,-1,-0.79,-0.452,0.414,-1,-0.937,-0.33,0.113,-1,0.412,0.399,0.819,-1,-0.413,-0.399,0.819,-1,-0.107,-0.184,0.977,-1,0.107,0.184,0.977,-1,-0.139,0.026,-0.99,-1,0.139,-0.026
,-0.99,-1,0.033,0.686,0.727,-1,-0.046,0.433,0.9,-1,0.286,-0.383,0.878,-1,-0.044,-0.68,0.732,-1,0.021,0.692,0.722,-1,-0.322,0.39,0.863,-1,0.033,-0.426,0.904,-1,-0.044,-0.68,0.732,-1,0.94,-0.332,-0.072,-1,0.418,-0.812,-0.406,-1,0.418,-0.812,0.407,-1,0.94,-0.332,0.072,-1
,0.037,0.683,0.729,-1,0.081,0.525,0.847,-1,0.534,-0.323,0.781,-1,-0.044,-0.68,0.732,-1,-0.014,-0.696,-0.718,-1,0.563,-0.329,-0.758,-1,0.084,0.523,-0.848,-1,0.044,0.68,-0.732,-1,-0.029,0.95,0.311,-1,-0.381,0.812,0.443,-1,-0.954,0.096,-0.283,-1,-0.817,0.408,-0.408,-1,-0.707,-0.707
,0,-1,-0.707,-0.707,0,-1,-0.108,0.182,0.977,-1,-0.181,0.74,0.648,-1,-0.645,0.009,0.764,-1,-0.658,0,0.753,-1,0.139,0.026,-0.99,-1,0.139,-0.026,-0.99,-1,-0.139,0.026,-0.99,-1,-0.139,-0.026,-0.99,-1,0.139,0.026,-0.99,-1,0.139,-0.026,-0.99,-1,-0.526,0.22,-0.821,-1
,0.529,-0.222,-0.819,-1,-0.139,0.026,-0.99,-1,-0.139,-0.026,-0.99,-1,0.139,0.026,-0.99,-1,0.139,-0.026,-0.99,-1,0.526,0.22,-0.821,-1,-0.526,-0.22,-0.821,-1,0.418,-0.816,-0.398,-1,0.407,-0.815,0.413,-1,-0.255,0.777,-0.575,-1,-0.062,0.953,-0.298,-1,0.41,-0.812,0.415,-1,0.071,-0.953
,0.294,-1,-0.027,0.95,0.311,-1,-0.22,0.776,0.591,-1,-0.94,-0.32,-0.12,-1,-0.94,0.319,0.122,-1,-0.671,0.005,0.742,-1,-0.274,-0.091,0.957,-1,-0.285,0.105,0.953,-1,-0.677,0.005,0.736,-1,0.687,0.546,-0.48,-1,0.403,0.408,-0.819,-1,-0.403,-0.408,-0.819,-1,-0.687,-0.546,-0.48,-1
,0.928,-0.12,-0.352,-1,0.748,-0.507,-0.428,-1,0.881,-0.322,0.348,-1,0.927,-0.121,0.356,-1,0.927,-0.121,-0.356,-1,0.88,-0.323,-0.348,-1,0.748,-0.505,0.43,-1,0.928,-0.12,0.352,-1,0.934,-0.115,-0.339,-1,0.654,-0.645,-0.395,-1,0.947,-0.213,0.239,-1,0.928,-0.12,0.352,-1,0.928,-0.12
,-0.352,-1,0.947,-0.214,-0.241,-1,0.653,-0.645,0.397,-1,0.931,-0.117,0.346,-1,-0.208,-0.723,0.659,-1,-0.725,0.686,0.061,-1,0.73,-0.68,0.077,-1,0.202,0.72,0.664,-1,-0.202,-0.72,0.664,-1,-0.73,0.679,0.077,-1,0.731,-0.678,0.082,-1,0.2,0.719,0.665,-1,-0.2,-0.719,0.665,-1
,-0.731,0.678,0.082,-1,0.731,-0.678,0.082,-1,0.2,0.719,0.665,-1,-0.167,-0.751,0.639,-1,-0.74,-0.473,0.478,-1,0.73,-0.68,0.077,-1,0.202,0.72,0.664,-1,-0.202,-0.72,0.664,-1,-0.73,0.68,0.077,-1,0.744,0.476,0.469,-1,0.172,0.753,0.635,-1,0.922,-0.36,-0.141,-1,0.356,-0.773
,-0.526,-1,0.499,-0.83,0.251,-1,0.461,-0.821,0.338,-1,0.069,-0.953,0.295,-1,0.027,-0.95,-0.311,-1,0.437,-0.821,-0.367,-1,-0.029,0.95,0.311,-1,-0.314,0.8,0.511,-1,0.816,-0.411,0.407,-1,0.978,-0.207,0.02,-1,0.35,-0.8,0.487,-1,0.068,-0.953,0.295,-1,0.978,-0.209,-0.001,-1
,0.527,-0.83,-0.182,-1,0.21,-0.776,0.595,-1,0.927,-0.353,0.128,-1,0.935,-0.347,-0.073,-1,0.393,-0.8,-0.453,-1,0.446,-0.82,0.358,-1,0.954,-0.292,0.065,-1,-0.108,0.182,0.977,-1,-0.181,0.74,0.648,-1,-0.645,0.009,0.764,-1,-0.658,0,0.753,-1,0.954,-0.294,-0.066,-1,0.447,-0.821
,-0.354,-1,0.394,-0.8,0.453,-1,0.935,-0.347,0.073,-1,-0.526,0.22,-0.821,-1,0.526,-0.22,-0.821,-1,-0.529,0.222,-0.819,-1,0.526,-0.22,-0.821,-1,-0.107,0.186,0.977,-1,-0.179,0.739,0.649,-1,-0.642,0.009,0.767,-1,-0.655,0,0.756,-1,-0.107,0.186,0.977,-1,-0.18,0.739,0.649,-1
,-0.642,0.009,0.766,-1,-0.655,0,0.756,-1,0.172,0.978,0.114,-1,-0.187,0.743,0.643,-1,-0.655,0.009,0.756,-1,-0.793,-0.377,0.478,-1,0.172,-0.979,-0.106,-1,0.412,-0.815,-0.409,-1,0.655,-0.746,0.118,-1,0,-0.997,-0.078,-1,0.412,0.398,0.819,-1,0.106,0.189,0.976,-1,-0.106,-0.189
,0.976,-1,-0.412,-0.398,0.819,-1,0.413,0.399,0.819,-1,0.107,0.185,0.977,-1,0.172,-0.978,0.115,-1,-0.771,0.157,0.618,-1,-0.107,-0.184,0.977,-1,-0.412,-0.399,0.819,-1,0.978,-0.206,-0.02,-1,0.816,-0.411,-0.407,-1,0.526,0.22,-0.821,-1,-0.529,-0.222,-0.819,-1,-0.139,0.027,-0.99,-1
,-0.533,0.226,-0.815,-1,0.529,-0.222,-0.819,-1,0.789,0.369,0.491,-1,0.663,0,0.749,-1,0.191,-0.735,0.651,-1,-0.171,-0.979,0.112,-1,0.653,-0.003,0.758,-1,0.655,0,0.756,-1,0.186,-0.733,0.655,-1,0.106,-0.189,0.976,-1,-0.139,-0.027,-0.99,-1,0.656,-0.003,0.755,-1,0.658,0
,0.753,-1,0.188,-0.734,0.653,-1,0.107,-0.185,0.977,-1,-0.794,-0.434,-0.426,-1,0.653,-0.003,0.758,-1,0.655,0,0.756,-1,0.186,-0.733,0.655,-1,0.106,-0.189,0.976,-1,0.656,-0.003,0.755,-1,0.107,-0.185,0.977,-1,0.658,0,0.753,-1,0.188,-0.734,0.653,-1,0.529,0.222,-0.819,-1
,-0.533,-0.225,-0.815,-1,0.629,0.131,0.766,-1,-0.167,0.977,0.135,-1,0.095,-0.952,-0.29,-1,0.409,-0.816,-0.408,-1,0.529,-0.771,-0.354,-1,0.817,-0.373,-0.44,-1,-0.97,0.002,0.241,-1,-0.971,0.001,0.239,-1,0.816,-0.396,0.42,-1,0.816,0.408,-0.408,-1,0.817,-0.408,0.408,-1,0.816,-0.411
,-0.406,-1,0.816,-0.399,0.418,-1,0.818,-0.505,-0.276,-1,-0.017,-0.196,0.98,-1,0.816,0.396,-0.42,-1,0.816,-0.408,0.408,-1,-0.822,-0.44,0.361,-1,-0.837,0.417,-0.354,-1,0.983,-0.12,-0.136,-1,0.836,0.45,0.314,-1,0.989,0.101,0.112,-1,0.816,0.415,-0.402,-1,0.992,0.093,0.09,-1
,-0.989,-0.101,-0.112,-1,-0.989,0.101,-0.112,-1,-0.983,-0.12,0.136,-1,-0.989,0.101,-0.112,-1,-0.707,-0.707,0,-1,-0.653,-0.746,-0.13,-1,0.646,0.611,0.457,-1,0.842,0.416,0.344,-1,-0.447,0.775,0.448,-1,0.447,0.774,-0.448,-1,0.65,0.748,-0.135,-1,-0.651,0.747,0.135,-1,-0.134,0.747
,0.651,-1,0.134,0.747,-0.651,-1,-0.742,0.649,0.17,-1,0.742,0.649,-0.17,-1,0.569,0.624,-0.536,-1,-0.568,0.624,0.536,-1,0.681,0.72,0.133,-1,0.653,0.746,-0.129,-1,-0.654,0.746,0.123,-1,-0.434,0.779,0.453,-1,0.434,0.779,-0.452,-1,-0.794,0.446,0.413,-1,-0.992,0.094,-0.089,-1
,-0.842,0.395,-0.367,-1,-0.489,0.364,-0.793,-1,0.412,0.815,0.409,-1,-0.43,0.812,-0.395,-1,-0.184,-0.983,0.027,-1,-0.437,-0.812,0.387,-1]
,"uvs":[0.888,0.911,0.888,0.925,0.9,0.925,0.027,0.964,0.057,0.992,0.057,0.931,0.007,0.897,0.011,0.485,0.005,0.486,0.928,0.679,0.939,0.584,0.932,0.584,0.9,0.995,0.888,0.988,0.871,0.988,0.996,0.996,0.928,0.996,0.471,0.911,0.459,0.925,0.471,0.925,0.445,0.388,0.45,0.388,0.45,0.351,0.041,0.936,0.009,0.905
,0.013,0.965,0.449,0.897,0.451,0.486,0.446,0.485,0.978,0.261,0.974,0.167,0.967,0.167,0.459,0.995,0.489,0.988,0.471,0.988,0.91,0.578,0.978,0.578,0.869,0.375,0.864,0.374,0.843,0.395,0.862,0.37,0.055,0.368,0.052,0.372,0.047,0.375,0.055,0.351,0.63,0.093,0.628,0.077,0.582,0.077,0.58,0.093,0.996,0.584
,0.63,0.114,0.58,0.114,0.011,0.416,0.011,0.407,0.006,0.408,0.006,0.415,0.011,0.473,0.011,0.464,0.006,0.465,0.006,0.473,0.439,0.185,0.439,0.147,0.426,0.147,0.426,0.185,0.628,0.13,0.582,0.13,0.695,0.093,0.692,0.077,0.655,0.077,0.652,0.093,0.011,0.435,0.011,0.426,0.006,0.427,0.007,0.434,0.011,0.454
,0.011,0.445,0.007,0.446,0.007,0.454,0.477,0.147,0.477,0.185,0.489,0.185,0.489,0.147,0.695,0.114,0.652,0.114,0.247,0.006,0.232,0.006,0.232,0.14,0.247,0.14,0.282,0.14,0.297,0.14,0.297,0.006,0.282,0.006,0.86,0.434,0.86,0.445,0.866,0.445,0.866,0.434,0.127,0.14,0.141,0.14,0.141,0.006,0.127,0.006
,0.387,0.14,0.401,0.14,0.401,0.006,0.387,0.006,0.267,0.006,0.267,0.14,0.903,0.201,0.894,0.201,0.894,0.263,0.903,0.263,0.456,0.187,0.456,0.333,0.466,0.333,0.466,0.194,0.718,0.114,0.718,0.093,0.762,0.114,0.786,0.114,0.786,0.093,0.762,0.093,0.692,0.13,0.655,0.13,0.828,0.114,0.851,0.114,0.851,0.093
,0.828,0.093,0.76,0.077,0.721,0.077,0.994,0.064,0.911,0.064,0.911,0.125,0.994,0.125,0.914,0.584,0.914,0.677,0.416,0.14,0.416,0.006,0.217,0.006,0.217,0.14,0.112,0.006,0.112,0.14,0.932,0.147,0.933,0.156,0.942,0.156,0.943,0.147,0.893,0.273,0.514,0.273,0.514,0.334,0.893,0.334,0.547,0.081,0.547,0.064
,0.471,0.064,0.471,0.081,0.884,0.201,0.884,0.263,0.547,0.102,0.547,0.086,0.468,0.086,0.463,0.102,0.547,0.059,0.547,0.043,0.463,0.043,0.468,0.059,0.547,0.127,0.547,0.108,0.455,0.108,0.438,0.127,0.547,0.038,0.547,0.019,0.438,0.019,0.455,0.038,0.292,0.179,0.316,0.179,0.316,0.163,0.292,0.163,0.346,0.179
,0.366,0.179,0.366,0.163,0.346,0.163,0.396,0.179,0.417,0.179,0.417,0.163,0.396,0.163,0.448,0.179,0.468,0.179,0.468,0.163,0.448,0.163,0.497,0.179,0.522,0.179,0.522,0.163,0.497,0.163,0.852,0.472,0.842,0.485,0.851,0.483,0.857,0.474,0.156,0.14,0.156,0.006,0.372,0.006,0.372,0.14,0.261,0.14,0.261,0.006
,0.547,0.008,0.43,0.008,0.312,0.14,0.312,0.006,0.853,0.408,0.859,0.406,0.853,0.397,0.859,0.453,0.856,0.464,0.862,0.465,0.865,0.455,0.311,0.187,0.311,0.333,0.321,0.333,0.322,0.194,0.856,0.415,0.859,0.426,0.864,0.424,0.862,0.414,0.76,0.13,0.721,0.13,0.789,0.13,0.826,0.13,0.408,0.187,0.408,0.333
,0.419,0.333,0.419,0.194,0.359,0.187,0.359,0.333,0.37,0.333,0.37,0.194,0.259,0.187,0.259,0.333,0.269,0.333,0.269,0.194,0.375,0.185,0.375,0.147,0.388,0.147,0.388,0.185,0.325,0.185,0.325,0.147,0.283,0.147,0.283,0.185,0.337,0.147,0.337,0.185,0.43,0.138,0.547,0.138,0.789,0.077,0.826,0.077,0.853,0.13
,0.899,0.13,0.901,0.114,0.497,0.333,0.497,0.187,0.487,0.194,0.492,0.333,0.349,0.333,0.349,0.187,0.338,0.194,0.338,0.333,0.901,0.093,0.445,0.333,0.446,0.187,0.435,0.194,0.435,0.333,0.398,0.333,0.398,0.187,0.387,0.194,0.387,0.333,0.3,0.333,0.301,0.187,0.29,0.194,0.29,0.333,0.853,0.077,0.899,0.077
,0.486,0.333,0.487,0.194,0.487,0.194,0.531,0.185,0.531,0.147,0.902,0.334,0.902,0.273,0.91,0.68,0.91,0.996,0.885,0.931,0.476,0.931,0.485,0.968,0.876,0.968,0.871,0.975,0.489,0.975,0.525,0.201,0.525,0.263,0.889,0.579,0.472,0.579,0.472,0.897,0.889,0.897,0.904,0.579,0.904,0.485,0.519,0.485,0.63,0.177
,0.58,0.177,0.581,0.193,0.627,0.193,0.91,0.167,0.63,0.155,0.58,0.155,0.445,0.416,0.45,0.415,0.45,0.408,0.445,0.407,0.446,0.473,0.45,0.473,0.45,0.465,0.445,0.464,0.124,0.185,0.136,0.185,0.136,0.147,0.124,0.147,0.627,0.139,0.581,0.139,0.694,0.177,0.652,0.177,0.654,0.193,0.692,0.193,0.445,0.435
,0.45,0.434,0.45,0.427,0.445,0.426,0.445,0.454,0.45,0.454,0.45,0.446,0.445,0.445,0.086,0.147,0.074,0.147,0.074,0.185,0.086,0.185,0.694,0.155,0.652,0.155,0.194,0.14,0.194,0.006,0.179,0.006,0.179,0.14,0.348,0.14,0.348,0.006,0.333,0.006,0.333,0.14,0.502,0.434,0.495,0.435,0.495,0.445,0.502,0.446
,0.087,0.14,0.087,0.006,0.073,0.006,0.073,0.14,0.02,0.006,0.02,0.14,0.034,0.14,0.034,0.006,0.363,0.14,0.363,0.006,0.505,0.201,0.505,0.263,0.514,0.263,0.514,0.201,0.053,0.187,0.042,0.194,0.042,0.333,0.053,0.333,0.718,0.177,0.718,0.155,0.762,0.155,0.762,0.177,0.786,0.177,0.786,0.155,0.692,0.139
,0.654,0.139,0.828,0.155,0.828,0.177,0.851,0.177,0.851,0.155,0.72,0.193,0.76,0.193,0.992,0.26,0.992,0.167,0.05,0.14,0.05,0.006,0.164,0.006,0.164,0.14,0.103,0.14,0.103,0.006,0.445,0.395,0.011,0.395,0.441,0.995,0.448,0.995,0.448,0.912,0.441,0.912,0.555,0.098,0.555,0.174,0.572,0.174,0.572,0.098
,0.693,0.025,0.777,0.025,0.772,0.009,0.693,0.009,0.562,0.059,0.642,0.059,0.647,0.043,0.562,0.043,0.693,0.052,0.802,0.052,0.785,0.033,0.693,0.033,0.562,0.038,0.654,0.038,0.671,0.018,0.562,0.018,0.271,0.178,0.271,0.163,0.246,0.163,0.246,0.178,0.217,0.178,0.217,0.163,0.197,0.163,0.197,0.178,0.166,0.178
,0.166,0.163,0.145,0.163,0.145,0.178,0.115,0.178,0.115,0.163,0.095,0.163,0.095,0.178,0.065,0.178,0.065,0.163,0.04,0.163,0.04,0.178,0.51,0.472,0.502,0.474,0.508,0.482,0.059,0.006,0.059,0.14,0.006,0.006,0.006,0.14,0.208,0.14,0.208,0.006,0.562,0.008,0.679,0.008,0.319,0.006,0.319,0.14,0.52,0.395
,0.51,0.397,0.503,0.406,0.511,0.408,0.503,0.453,0.497,0.456,0.499,0.466,0.506,0.464,0.198,0.187,0.187,0.194,0.187,0.333,0.198,0.333,0.507,0.415,0.5,0.414,0.498,0.424,0.504,0.426,0.76,0.139,0.72,0.139,0.826,0.139,0.788,0.139,0.101,0.187,0.09,0.194,0.09,0.333,0.101,0.333,0.15,0.187,0.139,0.194
,0.139,0.333,0.15,0.333,0.249,0.187,0.239,0.194,0.238,0.333,0.249,0.333,0.878,0.05,0.895,0.05,0.895,0.01,0.886,0.03,0.188,0.147,0.188,0.185,0.175,0.185,0.175,0.147,0.238,0.147,0.238,0.185,0.28,0.185,0.28,0.147,0.225,0.185,0.225,0.147,0.81,0.063,0.693,0.063,0.788,0.193,0.826,0.193,0.901,0.155
,0.899,0.139,0.853,0.139,0.011,0.333,0.021,0.333,0.021,0.194,0.011,0.187,0.16,0.333,0.171,0.333,0.171,0.194,0.16,0.187,0.901,0.177,0.063,0.333,0.074,0.333,0.074,0.194,0.063,0.187,0.45,0.394,0.111,0.333,0.122,0.333,0.122,0.194,0.111,0.187,0.208,0.333,0.208,0.187,0.218,0.333,0.218,0.194,0.853,0.193
,0.899,0.193,0.032,0.147,0.032,0.185,0.505,0.334,0.505,0.273,0.996,0.578,0.996,0.263,0.434,0.995,0.434,0.912,0.485,0.98,0.476,0.98,0.458,0.579,0.458,0.485,0.461,0.395,0.463,0.346,0.461,0.36,0.876,0.98,0.885,0.98,0.447,0.346,0.057,0.345,0.474,0.342,0.86,0.345,0.855,0.342,0.904,0.395,0.898,0.375
,0.072,0.912,0.072,0.995,0.441,0.342,0.063,0.342,0.813,0.03,0.813,0.01,0.904,0.381,0.902,0.377,0.994,0.016,0.911,0.016,0.911,0.023,0.994,0.023,0.994,0.009,0.911,0.009,0.994,0.05,0.911,0.05,0.911,0.057,0.994,0.057,0.862,0.349,0.911,0.139,0.994,0.139,0.994,0.132,0.911,0.132,0.006,0.395,0.012,0.375
,0.008,0.377,0.006,0.38,0.911,0.156,0.994,0.156,0.871,0.05,0.813,0.05]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,9,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,29,37,38,39,38,40,39,41,42,20,42,43,20
,20,22,44,20,44,41,45,46,47,45,47,48,15,49,10,15,10,9,50,45,48,50,48,51,52,53,54,52,54,55,56,57,58,56,58,59,60,61,62,60,62,63,64,50,51,64,51,65,66,67,68
,66,68,69,70,71,72,70,72,73,74,75,76,74,76,77,78,79,80,78,80,81,82,66,69,82,69,83,84,85,86,84,86,87,88,89,90,88,90,91,92,93,94,92,94,95,96,97,98,96,98,99
,100,101,102,100,102,103,88,91,104,88,104,105,106,107,108,106,108,109,110,111,112,110,112,113,82,114,115,82,115,66,116,117,118,116,118,119,120,82,83,120,83,121,50,83,69,50,69,45,122,123,124
,122,124,125,119,126,127,119,127,115,128,129,130,128,130,131,9,11,132,9,132,133,102,101,134,102,134,135,86,85,136,86,136,137,96,99,138,96,138,139,140,141,142,140,142,143,144,145,146,144,146,147
,148,149,150,148,150,151,107,152,153,107,153,108,154,155,156,154,156,157,158,159,160,158,160,161,162,163,164,162,164,165,166,167,168,166,168,169,170,171,172,170,172,173,174,175,176,174,176,177,178,179,180
,178,180,181,182,183,184,182,184,185,186,187,188,186,188,189,190,191,192,190,192,193,98,97,194,98,194,195,116,119,115,116,115,114,100,103,196,100,196,197,84,87,198,84,198,199,200,201,168,200,168,167
,90,89,202,90,202,203,39,204,205,39,205,206,207,208,209,207,209,210,211,212,213,211,213,214,215,216,217,215,217,218,219,116,114,219,114,220,117,221,222,117,222,122,223,224,225,223,225,226,227,228,229
,227,229,230,231,232,233,231,233,234,186,189,81,186,81,80,183,79,78,183,78,184,60,182,185,60,185,61,179,63,62,179,62,180,175,235,236,175,236,176,178,181,237,178,237,238,171,239,240,171,240,172
,170,173,241,170,241,242,174,177,243,174,243,244,236,235,238,236,238,237,245,246,162,245,162,165,240,239,244,240,244,243,118,117,122,118,122,125,247,118,125,247,125,248,123,249,250,123,250,251,252,253,254
,252,254,255,256,257,258,256,258,259,124,123,251,124,251,260,261,262,263,261,263,264,265,266,267,265,267,268,261,111,110,261,110,262,269,212,211,269,211,270,269,270,271,269,271,272,265,224,223,265,223,266
,256,228,227,256,227,257,273,124,260,273,260,274,229,268,267,229,267,230,213,259,258,213,258,214,225,264,263,225,263,226,233,272,271,233,271,234,112,275,276,112,277,113,188,187,278,188,278,279,14,33,32
,14,32,12,13,12,2,13,2,1,280,281,144,280,144,147,16,9,282,16,282,283,284,285,286,284,286,287,288,289,33,288,33,14,290,291,153,290,153,152,26,28,7,26,7,6,292,293,294,292,294,295
,296,297,191,296,191,292,191,298,293,191,293,292,299,300,301,299,301,302,35,29,31,35,31,303,304,305,300,304,300,299,306,307,308,306,308,309,310,311,312,310,312,313,314,315,316,314,316,317,318,319,305
,318,305,304,320,321,322,320,322,323,324,325,326,324,326,327,328,329,330,328,330,331,332,333,334,332,334,335,336,337,321,336,321,320,338,339,340,338,340,341,342,343,344,342,344,345,346,347,348,346,348,349
,350,351,352,350,352,353,354,355,356,354,356,357,342,358,359,342,359,343,360,361,362,360,362,363,364,365,366,364,366,367,336,320,368,336,368,369,370,371,372,370,372,373,374,375,337,374,337,336,304,299,321
,304,321,337,376,377,378,376,378,379,371,368,380,371,380,381,29,382,383,29,383,30,356,384,385,356,385,357,340,386,387,340,387,341,350,388,389,350,389,351,306,309,53,306,53,52,324,327,71,324,71,70
,309,390,391,309,391,53,331,324,70,331,70,75,328,331,75,328,75,74,28,310,56,28,56,7,392,393,394,392,394,395,313,328,74,313,74,57,396,397,398,396,398,399,363,362,291,363,291,290,400,401,402
,400,402,403,404,405,406,404,406,407,408,409,410,408,410,411,412,413,414,412,414,415,416,417,418,416,418,419,420,421,422,420,422,423,424,425,426,424,426,427,428,429,430,428,430,431,432,433,434,432,434,435
,436,437,438,436,438,298,352,439,440,352,440,353,370,369,368,370,368,371,354,441,442,354,442,355,338,443,444,338,444,339,445,415,414,445,414,446,344,447,448,344,448,345,449,450,451,449,451,452,453,454,455
,453,455,456,457,458,459,457,459,460,461,462,463,461,463,464,465,466,369,465,369,370,373,376,467,373,467,468,469,470,471,469,471,472,473,474,475,473,475,476,477,478,479,477,479,480,481,482,483,481,483,484
,432,334,333,432,333,433,431,430,332,431,332,335,314,317,429,314,429,428,427,426,316,427,316,315,423,422,485,423,485,486,424,487,488,424,488,425,419,418,489,419,489,490,416,491,492,416,492,417,420,493,494
,420,494,421,485,488,487,485,487,486,495,409,408,495,408,496,489,494,493,489,493,490,372,377,376,372,376,373,497,498,377,497,377,372,379,499,500,379,500,501,502,503,504,502,504,505,506,507,508,506,508,509
,378,510,499,378,499,379,511,512,513,511,513,514,390,515,21,390,21,20,516,517,518,516,518,519,511,514,364,511,364,367,520,521,457,520,457,460,520,522,523,520,523,521,516,519,469,516,469,472,506,509,473
,506,473,476,524,525,510,524,510,378,310,313,57,310,57,56,475,474,518,475,518,517,459,458,508,459,508,507,471,470,513,471,513,512,479,478,523,479,523,522,366,365,504,366,504,503,434,526,527,434,527,435
,436,298,191,436,191,190,456,436,190,456,190,208,453,456,208,453,208,207,349,453,207,349,207,93,346,349,93,346,93,92,464,346,92,464,92,216,461,464,216,461,216,215,452,461,215,452,215,204,34,19,18
,34,18,32,528,146,145,528,145,529,36,530,531,36,531,29,532,392,395,532,395,533,534,286,285,534,285,535,327,306,52,327,52,71,536,293,298,536,298,537,449,452,204,449,204,39,0,17,19,0,19,1
,538,449,539,538,539,540,541,542,284,541,284,287,22,543,544,22,544,44,545,539,546,545,546,547,548,549,37,548,37,39,532,533,550,532,550,551,552,553,544,552,544,543,391,390,20,391,20,43,554,484,483
,554,483,555,548,556,557,548,557,549,558,559,560,558,560,561,559,558,562,559,562,563,564,565,566,564,566,567,567,566,129,567,129,128,561,560,565,561,565,564,539,449,39,539,39,546,546,39,40,546,40,568
,569,570,571,569,571,572,572,571,131,572,131,130,573,574,575,573,575,576,391,43,574,391,574,573,141,140,569,141,569,577,140,143,570,140,570,569,143,142,578,143,578,570,554,481,484,481,554,579,579,554,580
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":581,"indexStart":0,"indexCount":1530}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}